T0D90 000:009.724   SEGGER J-Link V7.50 Log File
T0D90 000:009.848   DLL Compiled: Jul  1 2021 17:37:28
T0D90 000:009.854   Logging started @ 2025-06-25 09:38
T0D90 000:009.859 - 9.861ms
T0D90 000:009.867 JLINK_SetWarnOutHandler(...)
T0D90 000:009.874 - 0.008ms
T0D90 000:009.879 JLINK_OpenEx(...)
T0D90 000:011.209   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D90 000:011.522   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D90 000:011.643   Decompressing FW timestamp took 93 us
T0D90 000:017.272   Hardware: V9.70
T0D90 000:017.297   S/N: 150713232
T0D90 000:017.310   OEM: SEGGER
T0D90 000:017.321   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0D90 000:018.153   TELNET listener socket opened on port 19021
T0D90 000:018.342   WEBSRV Starting webserver
T0D90 000:018.601   WEBSRV Webserver running on local port 19080
T0D90 000:018.619 - 8.745ms returns "O.K."
T0D90 000:018.647 JLINK_GetEmuCaps()
T0D90 000:018.657 - 0.014ms returns 0xB9FF7BBF
T0D90 000:018.674 JLINK_TIF_GetAvailable(...)
T0D90 000:018.823 - 0.155ms
T0D90 000:018.853 JLINK_SetErrorOutHandler(...)
T0D90 000:018.862 - 0.014ms
T0D90 000:018.888 JLINK_ExecCommand("ProjectFile = "C:\Users\Karudo\Documents\GitHub\i.mxrt1176\i.MXRT1176_FreeRTOS_CANopenMaster\boards\evkbmimxrt1170\driver_examples\Flexcan\can1_interrupt_transfer\cm7\mdk\JLinkSettings.ini"", ...). 
T0D90 000:025.588   Ref file found at: C:\Users\Karudo\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D90 000:025.697   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0D90 000:026.204   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D90 000:044.437 - 25.561ms returns 0x00
T0D90 000:044.487 JLINK_ExecCommand("Device = MIMXRT1176DVMAA:cm7", ...). 
T0D90 000:047.349   Device "MIMXRT1176XXXA_M7" selected.
T0D90 000:047.704 - 3.216ms returns 0x00
T0D90 000:047.723 JLINK_GetHardwareVersion()
T0D90 000:047.729 - 0.007ms returns 97000
T0D90 000:047.735 JLINK_GetDLLVersion()
T0D90 000:047.743 - 0.010ms returns 75000
T0D90 000:047.748 JLINK_GetOEMString(...)
T0D90 000:047.755 JLINK_GetFirmwareString(...)
T0D90 000:047.759 - 0.006ms
T0D90 000:047.788 JLINK_GetDLLVersion()
T0D90 000:047.792 - 0.007ms returns 75000
T0D90 000:047.798 JLINK_GetCompileDateTime()
T0D90 000:047.802 - 0.006ms
T0D90 000:047.816 JLINK_GetFirmwareString(...)
T0D90 000:047.820 - 0.007ms
T0D90 000:047.828 JLINK_GetHardwareVersion()
T0D90 000:047.832 - 0.006ms returns 97000
T0D90 000:047.841 JLINK_GetSN()
T0D90 000:047.846 - 0.007ms returns 150713232
T0D90 000:047.853 JLINK_GetOEMString(...)
T0D90 000:047.864 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D90 000:048.320 - 0.461ms returns 0x00
T0D90 000:048.331 JLINK_HasError()
T0D90 000:048.344 JLINK_SetSpeed(5000)
T0D90 000:048.408 - 0.067ms
T0D90 000:048.416 JLINK_GetId()
T0D90 000:048.962   Found SW-DP with ID 0x6BA02477
T0D90 000:050.827   DPIDR: 0x6BA02477
T0D90 000:050.864   Scanning AP map to find all available APs
T0D90 000:051.663   AP[3]: Stopped AP scan as end of AP map has been reached
T0D90 000:051.689   AP[0]: AHB-AP (IDR: 0x84770001)
T0D90 000:051.705   AP[1]: AHB-AP (IDR: 0x24770011)
T0D90 000:051.720   AP[2]: APB-AP (IDR: 0x54770002)
T0D90 000:051.736   Iterating through AP map to find AHB-AP to use
T0D90 000:052.448   AP[0]: Core found
T0D90 000:052.466   AP[0]: AHB-AP ROM base: 0xE00FD000
T0D90 000:052.786   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T0D90 000:052.807   Found Cortex-M7 r1p2, Little endian.
T0D90 000:154.324   -- Max. mem block: 0x00010C40
T0D90 000:154.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D90 000:155.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D90 000:155.541   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D90 000:155.832   FPUnit: 8 code (BP) slots and 0 literal slots
T0D90 000:155.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D90 000:156.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D90 000:156.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D90 000:156.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D90 000:156.987   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D90 000:157.279   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D90 000:157.543   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D90 000:157.782   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D90 000:158.007   CoreSight components:
T0D90 000:158.020   ROMTbl[0] @ E00FD000
T0D90 000:158.028   CPU_ReadMem(64 bytes @ 0xE00FD000)
T0D90 000:158.477   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T0D90 000:158.818   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T0D90 000:158.831   ROMTbl[1] @ E00FE000
T0D90 000:158.838   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0D90 000:159.317   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0D90 000:159.673   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T0D90 000:159.697   ROMTbl[2] @ E00FF000
T0D90 000:159.709   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D90 000:160.179   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D90 000:160.533   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0D90 000:160.547   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D90 000:160.893   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T0D90 000:160.908   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D90 000:161.305   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T0D90 000:161.320   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D90 000:161.670   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T0D90 000:161.685   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D90 000:162.034   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T0D90 000:162.052   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T0D90 000:162.404   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T0D90 000:162.414   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T0D90 000:162.749   ROMTbl[0][1]: E0043000, CID: B105900D, PID: 001BB908 CSTF
T0D90 000:162.758   CPU_ReadMem(4 bytes @ 0xE000ED78)
T0D90 000:162.977   Cache: Separate I- and D-cache.
T0D90 000:162.984   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0D90 000:163.276   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0D90 000:163.541   I-Cache L1: 32 KiB, 512 Sets, 32 Bytes/Line, 2-Way
T0D90 000:163.556   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0D90 000:163.821   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0D90 000:164.051   D-Cache L1: 32 KiB, 256 Sets, 32 Bytes/Line, 4-Way
T0D90 000:164.275 - 115.865ms returns 0x6BA02477
T0D90 000:164.349 JLINK_GetDLLVersion()
T0D90 000:164.355 - 0.008ms returns 75000
T0D90 000:164.362 JLINK_CORE_GetFound()
T0D90 000:164.367 - 0.007ms returns 0xE0100FF
T0D90 000:164.373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D90 000:164.379   Value=0xE00FD000
T0D90 000:164.386 - 0.015ms returns 0
T0D90 000:164.399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D90 000:164.404   Value=0xE00FD000
T0D90 000:164.411 - 0.014ms returns 0
T0D90 000:164.417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D90 000:164.423   Value=0xE0041000
T0D90 000:164.430 - 0.014ms returns 0
T0D90 000:164.438 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D90 000:164.460   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D90 000:164.803   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D90 000:164.812 - 0.376ms returns 32 (0x20)
T0D90 000:164.820 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D90 000:164.825   Value=0x00000000
T0D90 000:164.832 - 0.014ms returns 0
T0D90 000:164.838 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D90 000:164.843   Value=0x00000000
T0D90 000:164.850 - 0.014ms returns 0
T0D90 000:164.856 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D90 000:164.861   Value=0xE0000000
T0D90 000:164.868 - 0.014ms returns 0
T0D90 000:164.874 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D90 000:164.879   Value=0xE0001000
T0D90 000:164.886 - 0.014ms returns 0
T0D90 000:164.892 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D90 000:164.896   Value=0xE0002000
T0D90 000:164.903 - 0.014ms returns 0
T0D90 000:164.909 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D90 000:164.914   Value=0xE000E000
T0D90 000:164.921 - 0.016ms returns 0
T0D90 000:164.930 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D90 000:164.935   Value=0xE000EDF0
T0D90 000:164.942 - 0.014ms returns 0
T0D90 000:164.948 JLINK_GetDebugInfo(0x01 = Unknown)
T0D90 000:164.953   Value=0x00000001
T0D90 000:164.960 - 0.014ms returns 0
T0D90 000:164.966 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D90 000:164.974   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D90 000:165.194   Data:  72 C2 1F 41
T0D90 000:165.203   Debug reg: CPUID
T0D90 000:165.210 - 0.246ms returns 1 (0x1)
T0D90 000:165.217 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D90 000:165.222   Value=0x00000000
T0D90 000:165.229 - 0.014ms returns 0
T0D90 000:165.235 JLINK_Halt()
T0D90 000:167.014 - 1.786ms returns 0x00
T0D90 000:167.028 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D90 000:167.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D90 000:167.307   Data:  03 00 03 00
T0D90 000:167.320   Debug reg: DHCSR
T0D90 000:167.331 - 0.306ms returns 1 (0x1)
T0D90 000:167.344 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D90 000:167.352   Debug reg: DHCSR
T0D90 000:167.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D90 000:167.926 - 0.586ms returns 0 (0x00000000)
T0D90 000:167.935 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D90 000:167.940   Debug reg: DEMCR
T0D90 000:167.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D90 000:168.175 - 0.243ms returns 0 (0x00000000)
T0D90 000:168.200 JLINK_GetHWStatus(...)
T0D90 000:168.341 - 0.144ms returns 0
T0D90 000:168.361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D90 000:168.367 - 0.008ms returns 0x08
T0D90 000:168.373 JLINK_GetNumBPUnits(Type = 0xF0)
T0D90 000:168.378 - 0.007ms returns 0x2000
T0D90 000:168.384 JLINK_GetNumWPUnits()
T0D90 000:168.389 - 0.007ms returns 4
T0D90 000:168.433 JLINK_GetSpeed()
T0D90 000:168.439 - 0.008ms returns 4000
T0D90 000:168.451 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D90 000:168.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D90 000:168.715   Data:  07 00 00 00
T0D90 000:168.724 - 0.275ms returns 1 (0x1)
T0D90 000:168.731 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D90 000:168.738   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D90 000:168.943   Data:  07 00 00 00
T0D90 000:168.952 - 0.224ms returns 1 (0x1)
T0D90 000:168.959 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D90 000:168.965   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D90 000:168.976   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D90 000:169.292 - 0.336ms returns 0x1C
T0D90 000:169.311 JLINK_HasError()
T0D90 000:169.318 JLINK_ReadReg(R15 (PC))
T0D90 000:169.328 - 0.012ms returns 0x00223104
T0D90 000:169.334 JLINK_ReadReg(XPSR)
T0D90 000:169.340 - 0.008ms returns 0x81000000
T0D90 000:172.784 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0D90 000:172.804   CPU_ReadMem(4 bytes @ 0xE0001004)
T0D90 000:173.040   Data:  00 00 00 00
T0D90 000:173.056   Debug reg: DWT_CYCCNT
T0D90 000:173.065 - 0.283ms returns 4 (0x4)
T0D90 001:331.087 JLINK_ReadMemEx(0x00223104, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:331.128   CPU_ReadMem(60 bytes @ 0x00223104)
T0D90 001:331.637   Data:  FE E7 DE F7 26 B8 DE F7 24 B8 30 B5 4C F6 E0 05 ...
T0D90 001:331.662 - 0.578ms returns 60 (0x3C)
T0D90 001:331.675 JLINK_ReadMemEx(0x00223104, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:331.693   CPU_ReadMem(2 bytes @ 0x00223104)
T0D90 001:331.928   Data:  FE E7
T0D90 001:331.944 - 0.272ms returns 2 (0x2)
T0D90 001:332.027 JLINK_ReadMemEx(0x00223106, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:332.041   CPU_ReadMem(2 bytes @ 0x00223106)
T0D90 001:332.282   Data:  DE F7
T0D90 001:332.296 - 0.272ms returns 2 (0x2)
T0D90 001:332.509 JLINK_ReadMemEx(0x00223106, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:332.524   CPU_ReadMem(2 bytes @ 0x00223106)
T0D90 001:332.758   Data:  DE F7
T0D90 001:332.771 - 0.265ms returns 2 (0x2)
T0D90 001:332.782 JLINK_ReadMemEx(0x00223108, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:332.793   CPU_ReadMem(60 bytes @ 0x00223108)
T0D90 001:333.316   Data:  26 B8 DE F7 24 B8 30 B5 4C F6 E0 05 C4 F2 CA 05 ...
T0D90 001:333.336 - 0.557ms returns 60 (0x3C)
T0D90 001:333.347 JLINK_ReadMemEx(0x00223108, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:333.358   CPU_ReadMem(2 bytes @ 0x00223108)
T0D90 001:333.579   Data:  26 B8
T0D90 001:333.591 - 0.248ms returns 2 (0x2)
T0D90 001:333.614 JLINK_ReadMemEx(0x0022310A, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:333.627   CPU_ReadMem(2 bytes @ 0x0022310A)
T0D90 001:333.851   Data:  DE F7
T0D90 001:333.863 - 0.252ms returns 2 (0x2)
T0D90 001:333.874 JLINK_ReadMemEx(0x0022310C, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:333.885   CPU_ReadMem(60 bytes @ 0x0022310C)
T0D90 001:334.335   Data:  24 B8 30 B5 4C F6 E0 05 C4 F2 CA 05 81 B0 04 46 ...
T0D90 001:334.342 - 0.470ms returns 60 (0x3C)
T0D90 001:334.348 JLINK_ReadMemEx(0x0022310C, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:334.354   CPU_ReadMem(2 bytes @ 0x0022310C)
T0D90 001:334.559   Data:  24 B8
T0D90 001:334.566 - 0.220ms returns 2 (0x2)
T0D90 001:334.575 JLINK_ReadMemEx(0x0022310E, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:334.581   CPU_ReadMem(2 bytes @ 0x0022310E)
T0D90 001:334.788   Data:  30 B5
T0D90 001:334.795 - 0.222ms returns 2 (0x2)
T0D90 001:334.801 JLINK_ReadMemEx(0x00223110, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:334.807   CPU_ReadMem(60 bytes @ 0x00223110)
T0D90 001:335.311   Data:  4C F6 E0 05 C4 F2 CA 05 81 B0 04 46 28 68 80 05 ...
T0D90 001:335.318 - 0.519ms returns 60 (0x3C)
T0D90 001:335.324 JLINK_ReadMemEx(0x00223110, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:335.330   CPU_ReadMem(2 bytes @ 0x00223110)
T0D90 001:335.541   Data:  4C F6
T0D90 001:335.558 - 0.237ms returns 2 (0x2)
T0D90 001:335.583 JLINK_ReadMemEx(0x00223110, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:335.597   CPU_ReadMem(60 bytes @ 0x00223110)
T0D90 001:336.050   Data:  4C F6 E0 05 C4 F2 CA 05 81 B0 04 46 28 68 80 05 ...
T0D90 001:336.059 - 0.477ms returns 60 (0x3C)
T0D90 001:336.068 JLINK_ReadMemEx(0x00223110, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:336.075   CPU_ReadMem(2 bytes @ 0x00223110)
T0D90 001:336.295   Data:  4C F6
T0D90 001:336.318 - 0.254ms returns 2 (0x2)
T0D90 001:336.337 JLINK_ReadMemEx(0x00223112, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:336.353   CPU_ReadMem(2 bytes @ 0x00223112)
T0D90 001:336.586   Data:  E0 05
T0D90 001:336.597 - 0.261ms returns 2 (0x2)
T0D90 001:336.647 JLINK_ReadMemEx(0x00223114, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:336.656   CPU_ReadMem(60 bytes @ 0x00223114)
T0D90 001:337.110   Data:  C4 F2 CA 05 81 B0 04 46 28 68 80 05 12 D5 DE F7 ...
T0D90 001:337.124 - 0.481ms returns 60 (0x3C)
T0D90 001:337.135 JLINK_ReadMemEx(0x00223114, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:337.146   CPU_ReadMem(2 bytes @ 0x00223114)
T0D90 001:337.399   Data:  C4 F2
T0D90 001:337.412 - 0.280ms returns 2 (0x2)
T0D90 001:337.423 JLINK_ReadMemEx(0x00223116, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:337.433   CPU_ReadMem(2 bytes @ 0x00223116)
T0D90 001:337.659   Data:  CA 05
T0D90 001:337.672 - 0.253ms returns 2 (0x2)
T0D90 001:337.686 JLINK_ReadMemEx(0x00223118, 0x3C Bytes, Flags = 0x02000000)
T0D90 001:337.701   CPU_ReadMem(60 bytes @ 0x00223118)
T0D90 001:338.151   Data:  81 B0 04 46 28 68 80 05 12 D5 DE F7 2A F8 00 28 ...
T0D90 001:338.169 - 0.486ms returns 60 (0x3C)
T0D90 001:338.181 JLINK_ReadMemEx(0x00223118, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:338.195   CPU_ReadMem(2 bytes @ 0x00223118)
T0D90 001:338.438   Data:  81 B0
T0D90 001:338.446 - 0.267ms returns 2 (0x2)
T0D90 001:338.453 JLINK_ReadMemEx(0x0022311A, 0x2 Bytes, Flags = 0x02000000)
T0D90 001:338.459   CPU_ReadMem(2 bytes @ 0x0022311A)
T0D90 001:338.699   Data:  04 46
T0D90 001:338.706 - 0.255ms returns 2 (0x2)
T0D90 001:544.675 JLINK_HasError()
T0D90 001:544.697 JLINK_ReadReg(R0)
T0D90 001:544.962 - 0.270ms returns 0x40CAC0B0
T0D90 001:544.973 JLINK_ReadReg(R1)
T0D90 001:544.978 - 0.007ms returns 0x0A000000
T0D90 001:544.983 JLINK_ReadReg(R2)
T0D90 001:544.988 - 0.006ms returns 0x80000000
T0D90 001:544.993 JLINK_ReadReg(R3)
T0D90 001:544.997 - 0.006ms returns 0xFFFFFFFF
T0D90 001:545.042 JLINK_ReadReg(R4)
T0D90 001:545.049 - 0.008ms returns 0xE000ED00
T0D90 001:545.054 JLINK_ReadReg(R5)
T0D90 001:545.058 - 0.006ms returns 0x2024AEEC
T0D90 001:545.064 JLINK_ReadReg(R6)
T0D90 001:545.068 - 0.006ms returns 0x001632A3
T0D90 001:545.073 JLINK_ReadReg(R7)
T0D90 001:545.078 - 0.006ms returns 0x2024AEEC
T0D90 001:545.083 JLINK_ReadReg(R8)
T0D90 001:545.091 - 0.009ms returns 0x3C6A9559
T0D90 001:545.096 JLINK_ReadReg(R9)
T0D90 001:545.100 - 0.006ms returns 0x30001040
T0D90 001:545.105 JLINK_ReadReg(R10)
T0D90 001:545.110 - 0.006ms returns 0x0000C35A
T0D90 001:545.115 JLINK_ReadReg(R11)
T0D90 001:545.120 - 0.006ms returns 0x30002415
T0D90 001:545.125 JLINK_ReadReg(R12)
T0D90 001:545.130 - 0.006ms returns 0x2024AE80
T0D90 001:545.135 JLINK_ReadReg(R13 (SP))
T0D90 001:545.139 - 0.006ms returns 0x20241DB0
T0D90 001:545.145 JLINK_ReadReg(R14)
T0D90 001:545.149 - 0.006ms returns 0x002014B9
T0D90 001:545.154 JLINK_ReadReg(R15 (PC))
T0D90 001:545.159 - 0.007ms returns 0x00223104
T0D90 001:545.164 JLINK_ReadReg(XPSR)
T0D90 001:545.169 - 0.006ms returns 0x81000000
T0D90 001:545.174 JLINK_ReadReg(MSP)
T0D90 001:545.178 - 0.006ms returns 0x20241DB0
T0D90 001:545.183 JLINK_ReadReg(PSP)
T0D90 001:545.188 - 0.006ms returns 0x00000000
T0D90 001:545.193 JLINK_ReadReg(CFBP)
T0D90 001:545.197 - 0.006ms returns 0x00000000
T0D90 001:545.203 JLINK_ReadReg(FPSCR)
T0D90 001:547.975 - 2.779ms returns 0x00000000
T0D90 001:547.990 JLINK_ReadReg(FPS0)
T0D90 001:547.999 - 0.013ms returns 0x00000000
T0D90 001:548.008 JLINK_ReadReg(FPS1)
T0D90 001:548.016 - 0.012ms returns 0x00000000
T0D90 001:548.026 JLINK_ReadReg(FPS2)
T0D90 001:548.034 - 0.012ms returns 0x00000000
T0D90 001:548.043 JLINK_ReadReg(FPS3)
T0D90 001:548.051 - 0.011ms returns 0x00000000
T0D90 001:548.061 JLINK_ReadReg(FPS4)
T0D90 001:548.069 - 0.011ms returns 0x00000000
T0D90 001:548.078 JLINK_ReadReg(FPS5)
T0D90 001:548.086 - 0.011ms returns 0x00000000
T0D90 001:548.095 JLINK_ReadReg(FPS6)
T0D90 001:548.103 - 0.011ms returns 0x00000000
T0D90 001:548.112 JLINK_ReadReg(FPS7)
T0D90 001:548.120 - 0.011ms returns 0x00000000
T0D90 001:548.129 JLINK_ReadReg(FPS8)
T0D90 001:548.137 - 0.012ms returns 0x00000000
T0D90 001:548.146 JLINK_ReadReg(FPS9)
T0D90 001:548.154 - 0.011ms returns 0x00000000
T0D90 001:548.163 JLINK_ReadReg(FPS10)
T0D90 001:548.171 - 0.011ms returns 0x00000000
T0D90 001:548.180 JLINK_ReadReg(FPS11)
T0D90 001:548.188 - 0.011ms returns 0x00000000
T0D90 001:548.197 JLINK_ReadReg(FPS12)
T0D90 001:548.204 - 0.011ms returns 0x00000000
T0D90 001:548.213 JLINK_ReadReg(FPS13)
T0D90 001:548.221 - 0.011ms returns 0x00000000
T0D90 001:548.230 JLINK_ReadReg(FPS14)
T0D90 001:548.238 - 0.011ms returns 0x00000000
T0D90 001:548.247 JLINK_ReadReg(FPS15)
T0D90 001:548.255 - 0.011ms returns 0xFFFFFFFF
T0D90 001:548.264 JLINK_ReadReg(FPS16)
T0D90 001:548.272 - 0.011ms returns 0x00000000
T0D90 001:548.281 JLINK_ReadReg(FPS17)
T0D90 001:548.289 - 0.011ms returns 0x00000000
T0D90 001:548.298 JLINK_ReadReg(FPS18)
T0D90 001:548.306 - 0.011ms returns 0x00000000
T0D90 001:548.315 JLINK_ReadReg(FPS19)
T0D90 001:548.323 - 0.011ms returns 0x00000000
T0D90 001:548.332 JLINK_ReadReg(FPS20)
T0D90 001:548.340 - 0.011ms returns 0x00000000
T0D90 001:548.349 JLINK_ReadReg(FPS21)
T0D90 001:548.357 - 0.011ms returns 0x00000000
T0D90 001:548.365 JLINK_ReadReg(FPS22)
T0D90 001:548.373 - 0.011ms returns 0x00000000
T0D90 001:548.382 JLINK_ReadReg(FPS23)
T0D90 001:548.390 - 0.011ms returns 0x00000000
T0D90 001:548.399 JLINK_ReadReg(FPS24)
T0D90 001:548.407 - 0.011ms returns 0x00000000
T0D90 001:548.416 JLINK_ReadReg(FPS25)
T0D90 001:548.424 - 0.011ms returns 0x00000000
T0D90 001:548.433 JLINK_ReadReg(FPS26)
T0D90 001:548.441 - 0.011ms returns 0x00000000
T0D90 001:548.450 JLINK_ReadReg(FPS27)
T0D90 001:548.458 - 0.011ms returns 0x00000000
T0D90 001:548.467 JLINK_ReadReg(FPS28)
T0D90 001:548.474 - 0.011ms returns 0x00000000
T0D90 001:548.484 JLINK_ReadReg(FPS29)
T0D90 001:548.492 - 0.011ms returns 0x00000000
T0D90 001:548.504 JLINK_ReadReg(FPS30)
T0D90 001:548.514 - 0.013ms returns 0x00000000
T0D90 001:548.523 JLINK_ReadReg(FPS31)
T0D90 001:548.531 - 0.011ms returns 0xFFFFFFFF
T0D90 001:550.203 JLINK_ReadMemEx(0x400E4044, 0x4 Bytes, Flags = 0x02000000)
T0D90 001:550.245   CPU_ReadMem(4 bytes @ 0x400E4044)
T0D90 001:550.494   Data:  00 00 00 00
T0D90 001:550.506 - 0.305ms returns 4 (0x4)
T0D90 001:550.565 JLINK_WriteMemEx(0x400E4044, 0x00000004 Bytes, Flags = 0x02000000)
T0D90 001:550.570   Data:  AA FF 00 00
T0D90 001:550.741   CPU_WriteMem(4 bytes @ 0x400E4044)
T0D90 001:551.021 - 0.460ms returns 0x4
T0D90 001:551.034 JLINK_ReadMemEx(0x400E4048, 0x4 Bytes, Flags = 0x02000000)
T0D90 001:551.041   CPU_ReadMem(4 bytes @ 0x400E4048)
T0D90 001:551.264   Data:  00 00 00 00
T0D90 001:551.271 - 0.240ms returns 4 (0x4)
T0D90 001:551.279 JLINK_WriteMemEx(0x400E4048, 0x00000004 Bytes, Flags = 0x02000000)
T0D90 001:551.284   Data:  AA FF 00 00
T0D90 001:551.293   CPU_WriteMem(4 bytes @ 0x400E4048)
T0D90 001:551.518 - 0.253ms returns 0x4
T0D90 001:551.544 JLINK_ReadMemEx(0x400E4040, 0x4 Bytes, Flags = 0x02000000)
T0D90 001:551.560   CPU_ReadMem(4 bytes @ 0x400E4040)
T0D90 001:551.783   Data:  03 AA 00 00
T0D90 001:551.792 - 0.249ms returns 4 (0x4)
T0D90 001:551.799 JLINK_WriteMemEx(0x400E4040, 0x00000004 Bytes, Flags = 0x02000000)
T0D90 001:551.804   Data:  07 AA 00 00
T0D90 001:551.813   CPU_WriteMem(4 bytes @ 0x400E4040)
T0D90 001:552.032 - 0.236ms returns 0x4
T0D90 001:585.276 JLINK_WriteMemEx(0x30000400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:585.303   Data:  46 43 46 42 00 04 01 56 00 00 00 00 01 03 03 00 ...
T0D90 001:585.480   completely In flash
T0D90 001:585.490 - 0.216ms returns 0x1000
T0D90 001:585.752 JLINK_WriteMemEx(0x30001400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:585.762   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D90 001:585.774   completely In flash
T0D90 001:585.781 - 0.032ms returns 0x1000
T0D90 001:585.982 JLINK_WriteMemEx(0x30002400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:585.992   Data:  DF F8 0C D0 00 F0 F2 F9 00 48 00 47 E1 7B 00 30 ...
T0D90 001:586.003   completely In flash
T0D90 001:586.010 - 0.030ms returns 0x1000
T0D90 001:586.208 JLINK_WriteMemEx(0x30003400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:586.217   Data:  C9 03 01 93 DD E9 01 35 9B 07 65 F3 4D 13 C0 F8 ...
T0D90 001:586.227   completely In flash
T0D90 001:586.234 - 0.028ms returns 0x1000
T0D90 001:586.431 JLINK_WriteMemEx(0x30004400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:586.440   Data:  11 F8 01 2F A2 F1 3A 03 02 EB 44 02 13 F1 0A 0F ...
T0D90 001:586.450   completely In flash
T0D90 001:586.459 - 0.030ms returns 0x1000
T0D90 001:586.657 JLINK_WriteMemEx(0x30005400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:586.666   Data:  00 00 C3 F2 00 01 4F F4 B3 72 01 F0 1D FF 40 F2 ...
T0D90 001:586.676   completely In flash
T0D90 001:586.683 - 0.027ms returns 0x1000
T0D90 001:586.881 JLINK_WriteMemEx(0x30006400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:586.890   Data:  00 F0 06 81 D1 F8 00 E0 BE F1 00 0F 00 F0 0C 81 ...
T0D90 001:586.900   completely In flash
T0D90 001:586.907 - 0.028ms returns 0x1000
T0D90 001:587.104 JLINK_WriteMemEx(0x30007400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:587.113   Data:  3E D4 B9 F1 00 0F 80 6A 58 D0 01 78 01 39 EF 29 ...
T0D90 001:587.121   completely In flash
T0D90 001:587.128 - 0.026ms returns 0x1000
T0D90 001:587.327 JLINK_WriteMemEx(0x30008400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:587.336   Data:  FE 00 02 28 30 D2 D4 B2 DC F8 08 00 E1 00 65 46 ...
T0D90 001:587.346   completely In flash
T0D90 001:587.353 - 0.028ms returns 0x1000
T0D90 001:587.555 JLINK_WriteMemEx(0x30009400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:587.564   Data:  5D 10 68 E0 02 23 C0 F2 04 53 5E E0 00 27 51 46 ...
T0D90 001:587.573   completely In flash
T0D90 001:587.580 - 0.027ms returns 0x1000
T0D90 001:587.775 JLINK_WriteMemEx(0x3000A400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:587.788   Data:  08 10 01 A9 FD F7 EC F9 04 B0 80 BD 00 00 00 00 ...
T0D90 001:587.800   completely In flash
T0D90 001:587.807 - 0.034ms returns 0x1000
T0D90 001:588.003 JLINK_WriteMemEx(0x3000B400, 0x00001000 Bytes, Flags = 0x02000000)
T0D90 001:588.012   Data:  C0 68 C0 68 28 B3 80 B5 D0 E9 07 13 82 6A 00 F1 ...
T0D90 001:588.022   completely In flash
T0D90 001:588.029 - 0.027ms returns 0x1000
T0D90 001:588.225 JLINK_WriteMemEx(0x3000C400, 0x00000718 Bytes, Flags = 0x02000000)
T0D90 001:588.233   Data:  52 6E 28 62 61 73 65 29 29 00 28 28 70 43 6F 6E ...
T0D90 001:588.241   completely In flash
T0D90 001:588.248 - 0.025ms returns 0x718
T0D90 001:641.390 JLINK_ReadMemEx(0x30002000, 0x4 Bytes, Flags = 0x02000000)
T0D90 001:641.419    -- Read from flash cache (4 bytes @ 0x30002000)
T0D90 001:641.428   Data:  00 00 04 20
T0D90 001:641.436 - 0.048ms returns 4 (0x4)
T0D90 001:641.492 JLINK_HasError()
T0D90 001:641.502 JLINK_WriteReg(R13 (SP), 0x20040000)
T0D90 001:641.684   CPU_ReadMem(4 bytes @ 0xE000ED90)
T0D90 001:641.962   CPU_ReadMem(4 bytes @ 0xE000ED94)
T0D90 001:642.213   CPU_WriteMem(4 bytes @ 0xE000ED94)
T0D90 001:642.493    -- --------------------------------------
T0D90 001:642.506   Flash bank @ 0x30000000: Default: L2 verify disabled because algorithm performs L1 verify
T0D90 001:642.514    -- Start of determining flash info (Bank @ 0x30000000)
T0D90 001:642.525    -- Calculating RAM usage
T0D90 001:642.635    -- RAM usage = 39316 Bytes
T0D90 001:642.644    -- Preserving CPU registers
T0D90 001:642.662    -- Preparing memory
T0D90 001:642.672    -- Preparing target
T0D90 001:642.680    -- Preserving target RAM temporarily used for programming
T0D90 001:797.095    -- Downloading RAMCode
T0D90 001:854.481    -- Preparing RAMCode
T0D90 001:858.398    -- Checking target RAM
T0D90 001:862.413    -- End of determining flash info
T0D90 001:862.437    -- Start of determining dirty areas in flash cache
T0D90 001:864.117    -- End of determining dirty areas
T0D90 001:864.126    -- Start of preparing flash programming
T0D90 001:864.134    -- Recalculating RAMUsage for optimal performance during programming
T0D90 001:864.152    -- RAM usage changed from 39316 to 10644 Bytes
T0D90 001:864.159    -- End of preparing flash programming
T0D90 001:864.302   Looking for J-Link GUI Server exe at: C:\Users\Karudo\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0D90 001:864.416   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D90 001:864.449   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D90 001:918.764   J-Link GUI Server info: "J-Link GUI server V7.50 "
T0D90 001:931.430    -- CPU speed could not be measured.
T0D90 001:931.463    -- Start of comparing flash
T0D90 001:931.477    -- CRC check was estimated as fastest method
T0D90 001:961.565    -- Comparing range 0x30000000 - 0x3000FFFF (1 Sector, 64 KiB), using multi-block CRC calculation
T0D90 002:076.282    -- All CRCs match
T0D90 002:076.475    -- Comparing range 0x30000000 - 0x3000FFFF (1 Sector, 64 KiB), using alternative multi-block CRC calculation
T0D90 002:187.686    -- All CRCs match
T0D90 002:187.721    -- End of comparing flash
T0D90 002:187.733    -- Start of erasing sectors
T0D90 002:187.742    -- End of erasing sectors
T0D90 002:187.751    -- Start of flash programming
T0D90 002:187.762    -- End of flash programming
T0D90 002:187.771    -- Start of restoring
T0D90 002:187.781    -- Restoring RAMCode
T0D90 002:190.403    -- Restoring target memory
T0D90 002:308.545    -- Restore target
T0D90 002:308.596    -- Restore memory
T0D90 002:308.609    -- Restoring CPU registers
T0D90 002:308.643    -- End of restoring
T0D90 002:308.704    -- Bank 0 @ 0x30000000: Skipped. Contents already match
T0D90 002:308.718    -- Bank 0 @ 0x30000000: Skipped. Contents already match
T0D90 002:314.974   CPU_ReadMem(4 bytes @ 0xE000ED94)
T0D90 002:315.317   CPU_WriteMem(4 bytes @ 0xE000ED94)
T0D90 002:315.745 - 674.253ms returns 0
T0D90 002:315.845 JLINK_HasError()
T0D90 002:315.862 JLINK_ReadReg(R0)
T0D90 002:316.094 - 0.243ms returns 0x40CAC0B0
T0D90 002:316.117 JLINK_ReadReg(R1)
T0D90 002:316.125 - 0.011ms returns 0x0A000000
T0D90 002:316.135 JLINK_ReadReg(R2)
T0D90 002:316.142 - 0.010ms returns 0x80000000
T0D90 002:316.152 JLINK_ReadReg(R3)
T0D90 002:316.159 - 0.010ms returns 0xFFFFFFFF
T0D90 002:316.168 JLINK_ReadReg(R4)
T0D90 002:316.175 - 0.009ms returns 0xE000ED00
T0D90 002:316.184 JLINK_ReadReg(R5)
T0D90 002:316.191 - 0.010ms returns 0x2024AEEC
T0D90 002:316.201 JLINK_ReadReg(R6)
T0D90 002:316.208 - 0.010ms returns 0x001632A3
T0D90 002:316.217 JLINK_ReadReg(R7)
T0D90 002:316.223 - 0.009ms returns 0x2024AEEC
T0D90 002:316.233 JLINK_ReadReg(R8)
T0D90 002:316.239 - 0.009ms returns 0x3C6A9559
T0D90 002:316.249 JLINK_ReadReg(R9)
T0D90 002:316.255 - 0.009ms returns 0x30001040
T0D90 002:316.264 JLINK_ReadReg(R10)
T0D90 002:316.271 - 0.009ms returns 0x0000C35A
T0D90 002:316.280 JLINK_ReadReg(R11)
T0D90 002:316.286 - 0.009ms returns 0x30002415
T0D90 002:316.295 JLINK_ReadReg(R12)
T0D90 002:316.301 - 0.009ms returns 0x2024AE80
T0D90 002:316.310 JLINK_ReadReg(R13 (SP))
T0D90 002:316.317 - 0.009ms returns 0x20040000
T0D90 002:316.326 JLINK_ReadReg(R14)
T0D90 002:316.332 - 0.009ms returns 0x002014B9
T0D90 002:316.341 JLINK_ReadReg(R15 (PC))
T0D90 002:316.348 - 0.010ms returns 0x00223104
T0D90 002:316.357 JLINK_ReadReg(XPSR)
T0D90 002:316.364 - 0.010ms returns 0x81000000
T0D90 002:316.373 JLINK_ReadReg(MSP)
T0D90 002:316.379 - 0.009ms returns 0x20040000
T0D90 002:316.388 JLINK_ReadReg(PSP)
T0D90 002:316.395 - 0.009ms returns 0x00000000
T0D90 002:316.404 JLINK_ReadReg(CFBP)
T0D90 002:316.411 - 0.009ms returns 0x00000000
T0D90 002:316.420 JLINK_ReadReg(FPSCR)
T0D90 002:319.279 - 2.871ms returns 0x00000000
T0D90 002:319.303 JLINK_ReadReg(FPS0)
T0D90 002:319.312 - 0.011ms returns 0x00000000
T0D90 002:319.320 JLINK_ReadReg(FPS1)
T0D90 002:319.326 - 0.008ms returns 0x00000000
T0D90 002:319.334 JLINK_ReadReg(FPS2)
T0D90 002:319.339 - 0.008ms returns 0x00000000
T0D90 002:319.345 JLINK_ReadReg(FPS3)
T0D90 002:319.351 - 0.008ms returns 0x00000000
T0D90 002:319.358 JLINK_ReadReg(FPS4)
T0D90 002:319.364 - 0.007ms returns 0x00000000
T0D90 002:319.371 JLINK_ReadReg(FPS5)
T0D90 002:319.377 - 0.008ms returns 0x00000000
T0D90 002:319.384 JLINK_ReadReg(FPS6)
T0D90 002:319.390 - 0.007ms returns 0x00000000
T0D90 002:319.397 JLINK_ReadReg(FPS7)
T0D90 002:319.403 - 0.008ms returns 0x00000000
T0D90 002:319.409 JLINK_ReadReg(FPS8)
T0D90 002:319.414 - 0.008ms returns 0x00000000
T0D90 002:319.422 JLINK_ReadReg(FPS9)
T0D90 002:319.427 - 0.008ms returns 0x00000000
T0D90 002:319.435 JLINK_ReadReg(FPS10)
T0D90 002:319.440 - 0.008ms returns 0x00000000
T0D90 002:319.447 JLINK_ReadReg(FPS11)
T0D90 002:319.452 - 0.008ms returns 0x00000000
T0D90 002:319.460 JLINK_ReadReg(FPS12)
T0D90 002:319.465 - 0.008ms returns 0x00000000
T0D90 002:319.473 JLINK_ReadReg(FPS13)
T0D90 002:319.478 - 0.008ms returns 0x00000000
T0D90 002:319.484 JLINK_ReadReg(FPS14)
T0D90 002:319.490 - 0.007ms returns 0x00000000
T0D90 002:319.497 JLINK_ReadReg(FPS15)
T0D90 002:319.502 - 0.008ms returns 0xFFFFFFFF
T0D90 002:319.510 JLINK_ReadReg(FPS16)
T0D90 002:319.516 - 0.008ms returns 0x00000000
T0D90 002:319.787 JLINK_ReadReg(FPS17)
T0D90 002:319.801 - 0.017ms returns 0x00000000
T0D90 002:319.809 JLINK_ReadReg(FPS18)
T0D90 002:319.815 - 0.008ms returns 0x00000000
T0D90 002:319.821 JLINK_ReadReg(FPS19)
T0D90 002:319.827 - 0.008ms returns 0x00000000
T0D90 002:319.833 JLINK_ReadReg(FPS20)
T0D90 002:319.838 - 0.007ms returns 0x00000000
T0D90 002:319.844 JLINK_ReadReg(FPS21)
T0D90 002:319.850 - 0.008ms returns 0x00000000
T0D90 002:319.856 JLINK_ReadReg(FPS22)
T0D90 002:319.861 - 0.008ms returns 0x00000000
T0D90 002:319.868 JLINK_ReadReg(FPS23)
T0D90 002:319.873 - 0.007ms returns 0x00000000
T0D90 002:319.880 JLINK_ReadReg(FPS24)
T0D90 002:319.885 - 0.008ms returns 0x00000000
T0D90 002:319.891 JLINK_ReadReg(FPS25)
T0D90 002:319.897 - 0.051ms returns 0x00000000
T0D90 002:319.951 JLINK_ReadReg(FPS26)
T0D90 002:319.957 - 0.008ms returns 0x00000000
T0D90 002:319.964 JLINK_ReadReg(FPS27)
T0D90 002:319.969 - 0.008ms returns 0x00000000
T0D90 002:319.975 JLINK_ReadReg(FPS28)
T0D90 002:319.980 - 0.007ms returns 0x00000000
T0D90 002:319.987 JLINK_ReadReg(FPS29)
T0D90 002:319.992 - 0.007ms returns 0x00000000
T0D90 002:319.998 JLINK_ReadReg(FPS30)
T0D90 002:320.003 - 0.008ms returns 0x00000000
T0D90 002:320.010 JLINK_ReadReg(FPS31)
T0D90 002:320.015 - 0.007ms returns 0xFFFFFFFF
T0D90 002:320.025 JLINK_ReadMemEx(0x30002004, 0x4 Bytes, Flags = 0x02000000)
T0D90 002:320.033    -- Read from flash cache (4 bytes @ 0x30002004)
T0D90 002:320.042   Data:  15 24 00 30
T0D90 002:320.049 - 0.027ms returns 4 (0x4)
T0D90 002:320.058 JLINK_HasError()
T0D90 002:320.065 JLINK_WriteReg(R15 (PC), 0x30002414)
T0D90 002:320.072 - 0.009ms returns 0
T0D90 002:320.079 JLINK_HasError()
T0D90 002:320.086 JLINK_ReadReg(R0)
T0D90 002:320.091 - 0.008ms returns 0x40CAC0B0
T0D90 002:320.097 JLINK_ReadReg(R1)
T0D90 002:320.103 - 0.007ms returns 0x0A000000
T0D90 002:320.109 JLINK_ReadReg(R2)
T0D90 002:320.114 - 0.007ms returns 0x80000000
T0D90 002:320.120 JLINK_ReadReg(R3)
T0D90 002:320.126 - 0.007ms returns 0xFFFFFFFF
T0D90 002:320.132 JLINK_ReadReg(R4)
T0D90 002:320.137 - 0.007ms returns 0xE000ED00
T0D90 002:320.143 JLINK_ReadReg(R5)
T0D90 002:320.148 - 0.007ms returns 0x2024AEEC
T0D90 002:320.154 JLINK_ReadReg(R6)
T0D90 002:320.160 - 0.007ms returns 0x001632A3
T0D90 002:320.166 JLINK_ReadReg(R7)
T0D90 002:320.171 - 0.007ms returns 0x2024AEEC
T0D90 002:320.177 JLINK_ReadReg(R8)
T0D90 002:320.183 - 0.007ms returns 0x3C6A9559
T0D90 002:320.189 JLINK_ReadReg(R9)
T0D90 002:320.194 - 0.007ms returns 0x30001040
T0D90 002:320.200 JLINK_ReadReg(R10)
T0D90 002:320.206 - 0.007ms returns 0x0000C35A
T0D90 002:320.212 JLINK_ReadReg(R11)
T0D90 002:320.217 - 0.007ms returns 0x30002415
T0D90 002:320.223 JLINK_ReadReg(R12)
T0D90 002:320.228 - 0.008ms returns 0x2024AE80
T0D90 002:320.234 JLINK_ReadReg(R13 (SP))
T0D90 002:320.240 - 0.008ms returns 0x20040000
T0D90 002:320.246 JLINK_ReadReg(R14)
T0D90 002:320.252 - 0.007ms returns 0x002014B9
T0D90 002:320.258 JLINK_ReadReg(R15 (PC))
T0D90 002:320.263 - 0.007ms returns 0x30002414
T0D90 002:320.269 JLINK_ReadReg(XPSR)
T0D90 002:320.275 - 0.008ms returns 0x81000000
T0D90 002:320.281 JLINK_ReadReg(MSP)
T0D90 002:320.286 - 0.007ms returns 0x20040000
T0D90 002:320.292 JLINK_ReadReg(PSP)
T0D90 002:320.297 - 0.007ms returns 0x00000000
T0D90 002:320.303 JLINK_ReadReg(CFBP)
T0D90 002:320.309 - 0.007ms returns 0x00000000
T0D90 002:320.315 JLINK_ReadReg(FPSCR)
T0D90 002:320.320 - 0.008ms returns 0x00000000
T0D90 002:320.326 JLINK_ReadReg(FPS0)
T0D90 002:320.332 - 0.007ms returns 0x00000000
T0D90 002:320.338 JLINK_ReadReg(FPS1)
T0D90 002:320.343 - 0.007ms returns 0x00000000
T0D90 002:320.349 JLINK_ReadReg(FPS2)
T0D90 002:320.355 - 0.007ms returns 0x00000000
T0D90 002:320.361 JLINK_ReadReg(FPS3)
T0D90 002:320.366 - 0.007ms returns 0x00000000
T0D90 002:320.372 JLINK_ReadReg(FPS4)
T0D90 002:320.377 - 0.007ms returns 0x00000000
T0D90 002:320.383 JLINK_ReadReg(FPS5)
T0D90 002:320.389 - 0.007ms returns 0x00000000
T0D90 002:320.395 JLINK_ReadReg(FPS6)
T0D90 002:320.400 - 0.007ms returns 0x00000000
T0D90 002:320.406 JLINK_ReadReg(FPS7)
T0D90 002:320.412 - 0.007ms returns 0x00000000
T0D90 002:320.418 JLINK_ReadReg(FPS8)
T0D90 002:320.423 - 0.007ms returns 0x00000000
T0D90 002:320.429 JLINK_ReadReg(FPS9)
T0D90 002:320.434 - 0.007ms returns 0x00000000
T0D90 002:320.440 JLINK_ReadReg(FPS10)
T0D90 002:320.446 - 0.007ms returns 0x00000000
T0D90 002:320.452 JLINK_ReadReg(FPS11)
T0D90 002:320.457 - 0.007ms returns 0x00000000
T0D90 002:320.463 JLINK_ReadReg(FPS12)
T0D90 002:320.468 - 0.007ms returns 0x00000000
T0D90 002:320.475 JLINK_ReadReg(FPS13)
T0D90 002:320.480 - 0.007ms returns 0x00000000
T0D90 002:320.486 JLINK_ReadReg(FPS14)
T0D90 002:320.491 - 0.007ms returns 0x00000000
T0D90 002:320.497 JLINK_ReadReg(FPS15)
T0D90 002:320.505 - 0.010ms returns 0xFFFFFFFF
T0D90 002:320.511 JLINK_ReadReg(FPS16)
T0D90 002:320.517 - 0.007ms returns 0x00000000
T0D90 002:320.523 JLINK_ReadReg(FPS17)
T0D90 002:320.528 - 0.007ms returns 0x00000000
T0D90 002:320.534 JLINK_ReadReg(FPS18)
T0D90 002:320.540 - 0.007ms returns 0x00000000
T0D90 002:320.546 JLINK_ReadReg(FPS19)
T0D90 002:320.551 - 0.007ms returns 0x00000000
T0D90 002:320.557 JLINK_ReadReg(FPS20)
T0D90 002:320.563 - 0.007ms returns 0x00000000
T0D90 002:320.569 JLINK_ReadReg(FPS21)
T0D90 002:320.574 - 0.007ms returns 0x00000000
T0D90 002:320.580 JLINK_ReadReg(FPS22)
T0D90 002:320.585 - 0.007ms returns 0x00000000
T0D90 002:320.591 JLINK_ReadReg(FPS23)
T0D90 002:320.597 - 0.007ms returns 0x00000000
T0D90 002:320.603 JLINK_ReadReg(FPS24)
T0D90 002:320.608 - 0.007ms returns 0x00000000
T0D90 002:320.614 JLINK_ReadReg(FPS25)
T0D90 002:320.620 - 0.007ms returns 0x00000000
T0D90 002:320.626 JLINK_ReadReg(FPS26)
T0D90 002:320.631 - 0.007ms returns 0x00000000
T0D90 002:320.637 JLINK_ReadReg(FPS27)
T0D90 002:320.642 - 0.007ms returns 0x00000000
T0D90 002:320.649 JLINK_ReadReg(FPS28)
T0D90 002:320.654 - 0.007ms returns 0x00000000
T0D90 002:320.660 JLINK_ReadReg(FPS29)
T0D90 002:320.665 - 0.007ms returns 0x00000000
T0D90 002:320.671 JLINK_ReadReg(FPS30)
T0D90 002:320.677 - 0.007ms returns 0x00000000
T0D90 002:320.683 JLINK_ReadReg(FPS31)
T0D90 002:320.688 - 0.007ms returns 0xFFFFFFFF
T0D90 002:320.695 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T0D90 002:320.701   Data:  00 20 00 30
T0D90 002:320.716   CPU_WriteMem(4 bytes @ 0xE000ED08)
T0D90 002:320.960 - 0.274ms returns 0x4
T0D90 002:345.186 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0D90 002:345.224   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0D90 002:345.481   Data:  00 00 00 00
T0D90 002:345.490 - 0.307ms returns 4 (0x4)
T0D90 002:347.187 JLINK_ReadMemEx(0x30002400, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.202    -- Read from flash cache (60 bytes @ 0x30002400)
T0D90 002:347.210   Data:  DF F8 0C D0 00 F0 F2 F9 00 48 00 47 E1 7B 00 30 ...
T0D90 002:347.217 - 0.032ms returns 60 (0x3C)
T0D90 002:347.223 JLINK_ReadMemEx(0x30002400, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.229    -- Read from flash cache (2 bytes @ 0x30002400)
T0D90 002:347.237   Data:  DF F8
T0D90 002:347.244 - 0.023ms returns 2 (0x2)
T0D90 002:347.251 JLINK_ReadMemEx(0x30002402, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.256    -- Read from flash cache (2 bytes @ 0x30002402)
T0D90 002:347.263   Data:  0C D0
T0D90 002:347.270 - 0.022ms returns 2 (0x2)
T0D90 002:347.281 JLINK_ReadMemEx(0x30002404, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.287    -- Read from flash cache (60 bytes @ 0x30002404)
T0D90 002:347.294   Data:  00 F0 F2 F9 00 48 00 47 E1 7B 00 30 00 00 04 20 ...
T0D90 002:347.301 - 0.022ms returns 60 (0x3C)
T0D90 002:347.307 JLINK_ReadMemEx(0x30002404, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.315    -- Read from flash cache (2 bytes @ 0x30002404)
T0D90 002:347.326   Data:  00 F0
T0D90 002:347.338 - 0.034ms returns 2 (0x2)
T0D90 002:347.348 JLINK_ReadMemEx(0x30002406, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.357    -- Read from flash cache (2 bytes @ 0x30002406)
T0D90 002:347.369   Data:  F2 F9
T0D90 002:347.381 - 0.036ms returns 2 (0x2)
T0D90 002:347.391 JLINK_ReadMemEx(0x30002408, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.400    -- Read from flash cache (60 bytes @ 0x30002408)
T0D90 002:347.413   Data:  00 48 00 47 E1 7B 00 30 00 00 04 20 72 B6 05 48 ...
T0D90 002:347.424 - 0.036ms returns 60 (0x3C)
T0D90 002:347.434 JLINK_ReadMemEx(0x30002408, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.443    -- Read from flash cache (2 bytes @ 0x30002408)
T0D90 002:347.454   Data:  00 48
T0D90 002:347.466 - 0.036ms returns 2 (0x2)
T0D90 002:347.476 JLINK_ReadMemEx(0x3000240A, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.485    -- Read from flash cache (2 bytes @ 0x3000240A)
T0D90 002:347.496   Data:  00 47
T0D90 002:347.508 - 0.036ms returns 2 (0x2)
T0D90 002:347.524 JLINK_ReadMemEx(0x3000240A, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.535    -- Read from flash cache (2 bytes @ 0x3000240A)
T0D90 002:347.547   Data:  00 47
T0D90 002:347.559 - 0.039ms returns 2 (0x2)
T0D90 002:347.569 JLINK_ReadMemEx(0x3000240C, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.578    -- Read from flash cache (60 bytes @ 0x3000240C)
T0D90 002:347.590   Data:  E1 7B 00 30 00 00 04 20 72 B6 05 48 05 49 01 60 ...
T0D90 002:347.602 - 0.036ms returns 60 (0x3C)
T0D90 002:347.611 JLINK_ReadMemEx(0x3000240C, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.620    -- Read from flash cache (2 bytes @ 0x3000240C)
T0D90 002:347.632   Data:  E1 7B
T0D90 002:347.644 - 0.036ms returns 2 (0x2)
T0D90 002:347.658 JLINK_ReadMemEx(0x30002412, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.667    -- Read from flash cache (2 bytes @ 0x30002412)
T0D90 002:347.679   Data:  04 20
T0D90 002:347.690 - 0.036ms returns 2 (0x2)
T0D90 002:347.700 JLINK_ReadMemEx(0x30002414, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.709    -- Read from flash cache (60 bytes @ 0x30002414)
T0D90 002:347.721   Data:  72 B6 05 48 05 49 01 60 0A 68 82 F3 08 88 04 48 ...
T0D90 002:347.733 - 0.036ms returns 60 (0x3C)
T0D90 002:347.742 JLINK_ReadMemEx(0x30002414, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.751    -- Read from flash cache (2 bytes @ 0x30002414)
T0D90 002:347.763   Data:  72 B6
T0D90 002:347.774 - 0.036ms returns 2 (0x2)
T0D90 002:347.793 JLINK_ReadMemEx(0x30002414, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.802    -- Read from flash cache (60 bytes @ 0x30002414)
T0D90 002:347.814   Data:  72 B6 05 48 05 49 01 60 0A 68 82 F3 08 88 04 48 ...
T0D90 002:347.826 - 0.037ms returns 60 (0x3C)
T0D90 002:347.836 JLINK_ReadMemEx(0x30002414, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.845    -- Read from flash cache (2 bytes @ 0x30002414)
T0D90 002:347.856   Data:  72 B6
T0D90 002:347.868 - 0.036ms returns 2 (0x2)
T0D90 002:347.878 JLINK_ReadMemEx(0x30002416, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.887    -- Read from flash cache (2 bytes @ 0x30002416)
T0D90 002:347.899   Data:  05 48
T0D90 002:347.910 - 0.036ms returns 2 (0x2)
T0D90 002:347.925 JLINK_ReadMemEx(0x30002416, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:347.934    -- Read from flash cache (2 bytes @ 0x30002416)
T0D90 002:347.946   Data:  05 48
T0D90 002:347.957 - 0.036ms returns 2 (0x2)
T0D90 002:347.967 JLINK_ReadMemEx(0x30002418, 0x3C Bytes, Flags = 0x02000000)
T0D90 002:347.976    -- Read from flash cache (60 bytes @ 0x30002418)
T0D90 002:347.988   Data:  05 49 01 60 0A 68 82 F3 08 88 04 48 80 47 62 B6 ...
T0D90 002:348.000 - 0.036ms returns 60 (0x3C)
T0D90 002:348.009 JLINK_ReadMemEx(0x30002418, 0x2 Bytes, Flags = 0x02000000)
T0D90 002:348.018    -- Read from flash cache (2 bytes @ 0x30002418)
T0D90 002:348.030   Data:  05 49
T0D90 002:348.042 - 0.036ms returns 2 (0x2)
T0D90 011:472.892 JLINK_HasError()
T0D90 011:483.083 JLINK_Close()
T0D90 011:483.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D90 011:496.355 - 13.287ms
T0D90 011:496.374   
T0D90 011:496.380   Closed
