--cpu Cortex-M7.fp.dp
"sdram_debug\lpuart_interrupt_transfer.o"
"sdram_debug\pin_mux.o"
"sdram_debug\board.o"
"sdram_debug\clock_config.o"
"sdram_debug\dcd.o"
"sdram_debug\fsl_str.o"
"sdram_debug\fsl_debug_console.o"
"sdram_debug\fsl_assert.o"
"sdram_debug\fsl_clock.o"
"sdram_debug\fsl_lpuart.o"
"sdram_debug\fsl_common.o"
"sdram_debug\fsl_common_arm.o"
"sdram_debug\fsl_gpio.o"
"sdram_debug\fsl_pmu.o"
"sdram_debug\fsl_dcdc.o"
"sdram_debug\fsl_cache.o"
"sdram_debug\fsl_anatop_ai.o"
"sdram_debug\system_mimxrt1176_cm7.o"
"sdram_debug\fsl_adapter_lpuart.o"
"sdram_debug\fsl_component_generic_list.o"
"sdram_debug\startup_mimxrt1176_cm7.o"
"sdram_debug\fsl_flexspi_nor_boot.o"
"sdram_debug\evkbmimxrt1170_flexspi_nor_config.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1176xxxxx_cm7_sdram.scf"
--remove --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lpuart_interrupt_transfer_cm7.map" -o sdram_debug\lpuart_interrupt_transfer_cm7.out