<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="89929800">
<attr name="Profile" type="dict" id="89977992" >
</attr>
<attr name="Description" type="string"></attr>
<attr name="Dictionary" type="dict" id="89978264" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="89929544" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="1000" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="89929608" >
</attr>
<attr name="ParamsDictionary" type="dict" id="89882696" >
</attr>
<attr name="UserMapping" type="dict" id="89978808" >
</attr>
<attr name="DS302" type="dict" id="89979080" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">Master</attr>
</PyObject>
