--cpu Cortex-M7.fp.dp
"flexspi_nor_debug\flexcan_interrupt_transfer.o"
"flexspi_nor_debug\master.o"
"flexspi_nor_debug\pin_mux.o"
"flexspi_nor_debug\board.o"
"flexspi_nor_debug\clock_config.o"
"flexspi_nor_debug\dcd.o"
"flexspi_nor_debug\fsl_str.o"
"flexspi_nor_debug\fsl_debug_console.o"
"flexspi_nor_debug\fsl_assert.o"
"flexspi_nor_debug\fsl_flexcan.o"
"flexspi_nor_debug\fsl_clock.o"
"flexspi_nor_debug\fsl_common.o"
"flexspi_nor_debug\fsl_common_arm.o"
"flexspi_nor_debug\fsl_lpuart.o"
"flexspi_nor_debug\fsl_gpio.o"
"flexspi_nor_debug\fsl_pmu.o"
"flexspi_nor_debug\fsl_dcdc.o"
"flexspi_nor_debug\fsl_cache.o"
"flexspi_nor_debug\fsl_anatop_ai.o"
"flexspi_nor_debug\fsl_gpt.o"
"flexspi_nor_debug\system_mimxrt1176_cm7.o"
"flexspi_nor_debug\fsl_adapter_lpuart.o"
"flexspi_nor_debug\fsl_component_generic_list.o"
"flexspi_nor_debug\startup_mimxrt1176_cm7.o"
"flexspi_nor_debug\fsl_flexspi_nor_boot.o"
"flexspi_nor_debug\evkmimxrt1170_flexspi_nor_config.o"
"flexspi_nor_debug\dcf.o"
"flexspi_nor_debug\emcy.o"
"flexspi_nor_debug\lifegrd.o"
"flexspi_nor_debug\lss.o"
"flexspi_nor_debug\nmtmaster.o"
"flexspi_nor_debug\nmtslave.o"
"flexspi_nor_debug\objacces.o"
"flexspi_nor_debug\pdo.o"
"flexspi_nor_debug\sdo.o"
"flexspi_nor_debug\states.o"
"flexspi_nor_debug\sync.o"
"flexspi_nor_debug\timer.o"
"flexspi_nor_debug\croutine.o"
"flexspi_nor_debug\event_groups.o"
"flexspi_nor_debug\list.o"
"flexspi_nor_debug\queue.o"
"flexspi_nor_debug\stream_buffer.o"
"flexspi_nor_debug\tasks.o"
"flexspi_nor_debug\timers.o"
"flexspi_nor_debug\port.o"
"flexspi_nor_debug\heap_4.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1176xxxxx_cm7_flexspi_nor.scf"
--remove --entry=Reset_Handler --diag_suppress 6314 --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\canfd_interrupt_transfer_cm7.map" -o flexspi_nor_debug\canfd_interrupt_transfer_cm7.out