--cpu Cortex-M7.fp.dp
"debug\gpio_led_output.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\dcd.o"
"debug\fsl_str.o"
"debug\fsl_debug_console.o"
"debug\fsl_assert.o"
"debug\fsl_gpio.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_lpuart.o"
"debug\fsl_pmu.o"
"debug\fsl_dcdc.o"
"debug\fsl_cache.o"
"debug\fsl_anatop_ai.o"
"debug\system_mimxrt1176_cm7.o"
"debug\fsl_adapter_lpuart.o"
"debug\fsl_component_generic_list.o"
"debug\startup_mimxrt1176_cm7.o"
"debug\fsl_flexspi_nor_boot.o"
"debug\evkmimxrt1170_flexspi_nor_config.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1176xxxxx_cm7_ram.scf"
--remove --entry=Reset_Handler --diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\igpio_led_output_cm7.map" -o debug\igpio_led_output_cm7.out