--cpu Cortex-M7.fp.dp
"flexspi_nor_release\flexcan_interrupt_transfer.o"
"flexspi_nor_release\pin_mux.o"
"flexspi_nor_release\board.o"
"flexspi_nor_release\clock_config.o"
"flexspi_nor_release\dcd.o"
"flexspi_nor_release\fsl_str.o"
"flexspi_nor_release\fsl_debug_console.o"
"flexspi_nor_release\fsl_assert.o"
"flexspi_nor_release\fsl_flexcan.o"
"flexspi_nor_release\fsl_clock.o"
"flexspi_nor_release\fsl_common.o"
"flexspi_nor_release\fsl_common_arm.o"
"flexspi_nor_release\fsl_lpuart.o"
"flexspi_nor_release\fsl_gpio.o"
"flexspi_nor_release\fsl_pmu.o"
"flexspi_nor_release\fsl_dcdc.o"
"flexspi_nor_release\fsl_cache.o"
"flexspi_nor_release\fsl_anatop_ai.o"
"flexspi_nor_release\system_mimxrt1176_cm7.o"
"flexspi_nor_release\fsl_adapter_lpuart.o"
"flexspi_nor_release\fsl_component_generic_list.o"
"flexspi_nor_release\startup_mimxrt1176_cm7.o"
"flexspi_nor_release\fsl_flexspi_nor_boot.o"
"flexspi_nor_release\evkmimxrt1170_flexspi_nor_config.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "MIMXRT1176xxxxx_cm7_flexspi_nor.scf"
--remove --entry=Reset_Handler --diag_suppress 6314 --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\canfd_interrupt_transfer_cm7.map" -o flexspi_nor_release\canfd_interrupt_transfer_cm7.out