--cpu Cortex-M7.fp.dp
"sdram_release\gpio_led_output.o"
"sdram_release\pin_mux.o"
"sdram_release\board.o"
"sdram_release\clock_config.o"
"sdram_release\dcd.o"
"sdram_release\fsl_str.o"
"sdram_release\fsl_debug_console.o"
"sdram_release\fsl_assert.o"
"sdram_release\fsl_gpio.o"
"sdram_release\fsl_clock.o"
"sdram_release\fsl_common.o"
"sdram_release\fsl_common_arm.o"
"sdram_release\fsl_lpuart.o"
"sdram_release\fsl_pmu.o"
"sdram_release\fsl_dcdc.o"
"sdram_release\fsl_cache.o"
"sdram_release\fsl_anatop_ai.o"
"sdram_release\system_mimxrt1176_cm7.o"
"sdram_release\fsl_adapter_lpuart.o"
"sdram_release\fsl_component_generic_list.o"
"sdram_release\startup_mimxrt1176_cm7.o"
"sdram_release\fsl_flexspi_nor_boot.o"
"sdram_release\evkmimxrt1170_flexspi_nor_config.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "MIMXRT1176xxxxx_cm7_sdram.scf"
--remove --entry=Reset_Handler --diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\igpio_led_output_cm7.map" -o sdram_release\igpio_led_output_cm7.out